{
  "name": "aginev/datagrid",
  "description": "Datagrid Package for Laravel v5+",
  "keywords": [
    "Datagrid",
    "Datagrid Package for Laravel v5+"
  ],
  "homepage": "http://aginev.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Atanas Ginev",
      "email": "naskospam@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aginev\\Datagrid\\": "src"
    }
  },
  "require": {
    "php": "^7.2",
    "laravel/framework": "^7.0|^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Aginev\\Datagrid\\DatagridServiceProvider"
      ]
    }
  }
}
